<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G59-bq-abw">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M5M-Ft-kIH">
            <objects>
                <tabBarController id="G59-bq-abw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iia-PU-ydR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EP7-bT-dzY" kind="relationship" relationship="viewControllers" id="OZY-V5-rVI"/>
                        <segue destination="JJ1-Si-CgZ" kind="relationship" relationship="viewControllers" id="3zA-oh-1PH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgH-OM-eP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-4"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="u2c-S8-kPA">
            <objects>
                <viewController id="oXv-pb-gWN" customClass="MainViewController" customModule="MovieReviewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rR6-2E-VAG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" background="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-7d-Ndz">
                                <rect key="frame" x="15" y="108" width="278" height="34"/>
                                <color key="backgroundColor" red="1" green="0.87756956210000003" blue="0.81201403029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-HE-jht">
                                <rect key="frame" x="313" y="108" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CC0-Dk-VOD"/>
                                </constraints>
                                <connections>
                                    <action selector="changeDate" destination="oXv-pb-gWN" eventType="valueChanged" id="P1K-eB-wa0"/>
                                </connections>
                            </datePicker>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-IR-s79">
                                <rect key="frame" x="15" y="156" width="398" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nxy-Xi-65I">
                                    <size key="itemSize" width="398" height="422"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fal-8V-liW" customClass="ReviewCell" customModule="MovieReviewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="422"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cQv-VQ-r1T">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-Ak-gdp" customClass="ReviewImage" customModule="MovieReviewsApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="398" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Xe2-Tt-53W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-Z6-76f">
                                                    <rect key="frame" x="0.0" y="183" width="398" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="fGJ-ry-FTL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-05-S5A">
                                                    <rect key="frame" x="0.0" y="243" width="398" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="fly-fg-Wj0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFr-05-S5A" firstAttribute="leading" secondItem="cQv-VQ-r1T" secondAttribute="leading" id="6IV-kH-Kja"/>
                                                <constraint firstItem="5Rc-Z6-76f" firstAttribute="top" secondItem="3aD-Ak-gdp" secondAttribute="bottom" constant="5" id="7OJ-XQ-IuW"/>
                                                <constraint firstItem="oFr-05-S5A" firstAttribute="top" secondItem="5Rc-Z6-76f" secondAttribute="bottom" id="D9D-Iz-ZMA"/>
                                                <constraint firstAttribute="trailing" secondItem="5Rc-Z6-76f" secondAttribute="trailing" id="Iyi-8c-D4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="oFr-05-S5A" secondAttribute="trailing" id="Tb3-rT-yLg"/>
                                                <constraint firstItem="5Rc-Z6-76f" firstAttribute="leading" secondItem="cQv-VQ-r1T" secondAttribute="leading" id="Yc3-e8-7T7"/>
                                                <constraint firstItem="3aD-Ak-gdp" firstAttribute="top" secondItem="cQv-VQ-r1T" secondAttribute="top" constant="8" id="agf-T6-mHU"/>
                                                <constraint firstAttribute="trailing" secondItem="3aD-Ak-gdp" secondAttribute="trailing" id="b7F-2v-Azd"/>
                                                <constraint firstItem="3aD-Ak-gdp" firstAttribute="leading" secondItem="cQv-VQ-r1T" secondAttribute="leading" id="w8U-5o-hgO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.97358914225467141" green="0.97913211795081079" blue="0.92906655645911307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="398" height="422"/>
                                        <connections>
                                            <outlet property="headerReview" destination="5Rc-Z6-76f" id="cj3-Hy-RfY"/>
                                            <outlet property="imageReview" destination="3aD-Ak-gdp" id="bar-jx-A0s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7d-sS-XBu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKi-IR-s79" firstAttribute="leading" secondItem="V7d-sS-XBu" secondAttribute="leading" constant="15" id="4gR-Wo-PpT"/>
                            <constraint firstItem="V7d-sS-XBu" firstAttribute="trailing" secondItem="uKi-IR-s79" secondAttribute="trailing" constant="15" id="BZ6-ux-y95"/>
                            <constraint firstItem="uKi-IR-s79" firstAttribute="top" secondItem="DUt-7d-Ndz" secondAttribute="bottom" constant="14" id="EpU-9F-z2e"/>
                            <constraint firstItem="DUt-7d-Ndz" firstAttribute="top" secondItem="V7d-sS-XBu" secondAttribute="top" constant="20" id="RF7-mt-pDL"/>
                            <constraint firstItem="dzm-HE-jht" firstAttribute="leading" secondItem="DUt-7d-Ndz" secondAttribute="trailing" constant="20" id="XRy-5t-uLJ"/>
                            <constraint firstItem="dzm-HE-jht" firstAttribute="top" secondItem="V7d-sS-XBu" secondAttribute="top" constant="20" id="kPL-wu-gSw"/>
                            <constraint firstItem="V7d-sS-XBu" firstAttribute="trailing" secondItem="dzm-HE-jht" secondAttribute="trailing" constant="15" id="oCC-lq-UOB"/>
                            <constraint firstItem="uKi-IR-s79" firstAttribute="bottom" secondItem="V7d-sS-XBu" secondAttribute="bottom" id="q4u-eM-2Y5"/>
                            <constraint firstItem="DUt-7d-Ndz" firstAttribute="leading" secondItem="V7d-sS-XBu" secondAttribute="leading" constant="15" id="vhn-jY-pO1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reviews" image="bubble.left.and.exclamationmark.bubble.right.fill" catalog="system" id="oQD-cg-qVu"/>
                    <navigationItem key="navigationItem" title="Reviews" id="e6c-zx-gvA"/>
                    <connections>
                        <outlet property="collectionView" destination="uKi-IR-s79" id="pAN-mF-30l"/>
                        <outlet property="datePicker" destination="dzm-HE-jht" id="1ua-DI-MRz"/>
                        <outlet property="searchReviews" destination="DUt-7d-Ndz" id="69q-fj-V8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO8-4H-4HC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.51401869158872" y="680.99352051835854"/>
        </scene>
        <!--Critics-->
        <scene sceneID="GIE-bt-WIC">
            <objects>
                <viewController id="zB0-Zy-8q8" customClass="CriticsViewController" customModule="MovieReviewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXr-xc-Rlc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aNd-TU-p5v"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Critics" image="person.fill" catalog="system" id="pSe-fH-X6a"/>
                    <navigationItem key="navigationItem" title="Critics" id="ouw-ca-rmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9V-DD-aSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="682"/>
        </scene>
        <!--Item-->
        <scene sceneID="jOQ-c4-9Ry">
            <objects>
                <navigationController id="JJ1-Si-CgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yg8-qa-uCT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biA-2w-pNM">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zB0-Zy-8q8" kind="relationship" relationship="rootViewController" id="baN-xS-Rco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41E-bc-hLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-4"/>
        </scene>
        <!--Item-->
        <scene sceneID="gOe-c9-RXc">
            <objects>
                <navigationController id="EP7-bT-dzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jaf-9w-tD0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8K-XE-8GJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oXv-pb-gWN" kind="relationship" relationship="rootViewController" id="MQV-2e-nEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ6-MV-Nih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.exclamationmark.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
